Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Wed, 08 Apr 2026 15:15:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBCE:9E69C:9E747F:A5D054:69D66EBA
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Apr 2026 15:05:30 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4531-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775660730.433498,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 6903624c801d55663d2bacd9a2da53e250580592

