Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 08 Apr 2026 15:04:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95AE:22997C:90FA57:98319C:69D66C3E
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Apr 2026 15:05:30 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4583-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775660730.150798,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 98545dd3df6702209c1f918925a927cf3aa85533

