Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Wed, 08 Apr 2026 15:15:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E088:2F7E14:993E7D:A0A009:69D66EB9
Accept-Ranges: bytes
Date: Wed, 08 Apr 2026 15:05:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4556-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775660729.379483,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: e54aabadea22d5a772254014de5b1d5c956c2d7f

