Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 08 Apr 2026 15:15:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B5C:23F3B9:A03A09:A79B95:69D66EB9
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Apr 2026 15:05:30 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4577-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775660730.978268,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 494d7bed3f2c069f05598220370d386f01ca1dfc

