Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 08 Apr 2026 15:15:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA86:22997C:949B52:9BFEBA:69D66EB9
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Apr 2026 15:05:29 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4537-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775660730.511759,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: d500000cbc6ec7782af1ce2484d6fd93d523a79e

