Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 08 Apr 2026 15:15:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE9E:25BAA0:8DB6A7:98A1F6:69D66EC0
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Apr 2026 15:05:36 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4565-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775660736.476697,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: a183a6e3855d35d1a34b6fbfc1e05c247c679e12

