Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Wed, 08 Apr 2026 15:15:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2084:22B648:B02D60:B78927:69D66EBA
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Apr 2026 15:05:30 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4546-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775660730.143773,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: b70ea726b3e01a429281fba61f716521759fa593

