Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Wed, 08 Apr 2026 15:15:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F184:301AFB:96E4AC:9E4390:69D66EBB
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Apr 2026 15:05:31 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4558-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775660732.753681,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a23d0c5d61dbb0255ea0c1c78f6f67ea988a18d

