Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 08 Apr 2026 15:15:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F544:2FAA3D:A27A59:A9DA3F:69D66EB9
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Apr 2026 15:05:29 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4551-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775660730.757787,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: dcf976bec35fd5dd5fb8542e31c06557d345cbff

