Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 08 Apr 2026 15:15:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70F2:1A29AC:96BC91:9E19B3:69D66EB9
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Apr 2026 15:05:29 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4577-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775660730.764670,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 46619ec38e1b7943144e0321808f6bd3d62d4823

